<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/7e73ee931e.js" crossorigin="anonymous"></script>
    <!--STYLE CSS-->
    <link rel="stylesheet" href="style.css">
    <title>HOJA DE VIDA</title>
</head>
<body>
    <div class="content">
        <!--* CATEGORIA 1-->
        <div class="content-profile">
            <!-- Foto de perfil-->
            <h1 class="profile-name">Brando Rafael <br> Mero Cepeda</h1>
            <h2 class="h2c1">Web Developer</h2>
            <img class="img-profile" src="foto_perfil.jpg" alt="Foto de Brandon"/>
            <!-- ABOUT ME:-->
            <section class="content-profile__section">
                <h2 class="h2c1">DATOS PERSONALES</h2>
                <p class="data">Cedula</p>
                <p>172882108-1</p>
                <p class="data">Fecha de nacimiento</p>
                <p>19/08/2000</p>
                <p class="data">Lugar de nacimiento</p>
                <p>Venezuela / Caracas</p>
                <p class="data">Nacionalidad 1</p>
                <p>venezolana</p>
                <p class="data">Nacionalidad 2</p>
                <p>ecuatoriana</p>
                <p class="data">Estado civil</p>
                <p>Soltero</p>
            </section>
            <section class="content-profile__section">
                <h2 class="h2c1">CONTACTAME</h2>
                <nav>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> 0986250744</li>
                        <li><i class="fas fa-envelope-open-text"></i> shoper687@gmail.com</li>
                        <li><i class="fas fa-globe"></i> www.VzWhite.com.us</li>
                        <li><i class="fas fa-map-marker-alt"></i> Wall street new york A22</li>
                    </ul>
                </nav>
            </section>
            <section class="content-profile__section">
                <h2 class="h2c1">HABILIDADES FUERTES</h2>
                <nav>
                    <ul>
                        <li>HTML 5/5</li>
                        <li>CSS ³/5</li>
                        <li>JAVASCRIPT ³/5</li>
                        <li>PHOTOSHOP ³/5</li>
                    </ul>
                </nav>
            </section>
        </div>
        <!--* CATEGORIA 2-->
        <div class="content-info">
            <!-- ESTUDIOS -->
            <section class="content-info__section">
            <h2 class="h2c2">ESTUDIOS REALIZADOS</h2>
            <nav>
                <ul>
                    <li>U.E.R"RAMON DIAZ SANCHEZ" | 2012-2017</li>
                    <p>Bachiller en ciencias</p>
                    <li>UNIVERSIDAD LAICA "ELOY ALFARO" DE MANABI | 2018-ACTUALIDAD</li>
                    <p>Ingeniero en T.I</p>
                </ul>
            </nav>
            </section>
            <!-- EXPERIENCIAS LABORALES-->
            <section class="content-info__section">
                    <h2 class="h2c2">EXPERIENCIA LABORAL</h2>
                    <nav>
                        <ul>
                            <li>SERVICIO TECNICO | 1 año</li>
                            <li>AREA DE MARKETING DIGITAL | 1 meses</li>
                            <li>VENTA DE DISPOSITIVOS MOVILES Y PORTATILES | 7 meses</li>
                        </ul>
                    </nav>
            </section>
            <!-- CAPACITACIONES -->
            <section class="content-info__section">
                <h2 class="h2c2">CAPACITACIONES</h2>
                <nav>
                    <ul>
                        <li>FACCI BOOTCAMP | 2021</li>
                        <li>TECNOLOGIA DE LA INFORMACION EN EL MUNDO | 2019</li>
                    </ul>
                </nav>
            </section>
            <!-- REFERENCES-->
            <section class="content-info__section">
                <h2 class="h2c2">REFERENCIAS</h2>
                <nav class="navigation-reference">
                    <ul>
                        <li>NOMBRE</li>
                        <li>CARGO/PROFESION</li>
                        <li>TELEFONO</li>
                        <li>EMAIL</li>
                    </ul>
                    <!-- REFERENCE 1-->
                    <ul>
                        <li>Gustavo Mero</li>
                        <li>Revisor de alimentos</li>
                        <li>099 516 7455</li>
                        <li>gustavo687@gmail.com</li>
                    </ul>
                    <!-- REFERENCE 2-->
                    <ul>
                        <li>Blanca Cepeda</li>
                        <li>Diseñadora de ropa</li>
                        <li>099 810 7706</li>
                        <li>Blancacpeda@gmail.com</li>
                    </ul>
                    <!-- REFERENCE 3-->
                    <ul>
                        <li>Yorman Bermudez</li>
                        <li>Revisor de congelador <br> de alimentos</li>
                        <li>098 548 4758</li>
                        <li>YormanBermudez@gmail.com</li>
                    </ul>
                </nav>
            </section>
            <section class="content-info__section">
                <nav class="navigation-social">
                    <ul>
                        <li><a href="https://www.instagram.com/vz_white_xyz"  target="_blank"><i class="fab fa-instagram"></i></a></i></li>
                        <li><a href="https://www.facebook.com/BrandonVzMero28/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://github.com/VzBrandonZ" target="_blank"><i class="fab fa-github"></i></a></li>
                    </ul>
                </nav>
            </section>
        </div>

    </div>
</body>
</html>